{
  "name": "redux-with-dan",
  "version": "1.0.0",
  "description": "Redux",
  "main": "index.js",
  "dependencies": {
    "jest": "^22.2.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czechue/redux-with-dan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czechue/redux-with-dan/issues"
  },
  "homepage": "https://github.com/czechue/redux-with-dan#readme"
}
